<!-- see also https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started -->

<!DOCTYPE html>
<html>

<!-- everything that isn't content -->

<head>
    <meta charset="utf-8">
    <title>Acropora</title>

    <!-- css -->
    <style>
        /* uncomment to change default font */
        /* html {
                font-family: sans-serif;
            } */

        img {
            width: 1020px;
            /* set image width */
        }

        .caption {
            display: none;
            /* start with caption hidden */
            font-style: italic;

        }

        /*When i try to assign certain style to the title it doesn't show on the page*/
        /* #title {
                display: none; /* start with caption hidden */
        /*font-style: italic;
                
            } */

        .container {
            width: 1020px; /* same size as your images */
            position: relative;
            display : inline-block;
                
        }

        /* we only want to add the style to p elements inside our containers */
        .container p {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<!-- content -->

<body>
    <!-- some text and links -->
    <!-- Check our h1, h2, h3, etc for some automatic styles, h1 being the biggest-->
    <h1 id="title">
        ACROPORA – COMPLEX FORMING RESEARCH PROJECT
    </h1>
    <p id="title">
        <a href="http://www.iaacblog.com/programs/acropora-complex-forming/">visit IAAC blog</a>
    </p>

    <div class="container">
        <!-- an image -->
        <img class="resImage"
            src="https://lh6.googleusercontent.com/6_OSI1_ULR1dKEkA5me6Q_t3sETRTZtosFxK2L5xX2nLmIXLvMbBrnaEuNki6BoriIbHe_ENOeoS0rmeQy8GCPK8nnczhSPIGczT0VAsIPtTUbTjCwBpcljn1Oe2kXvnhNtUoOloKBc">

        <!-- a caption -->
        <p class="caption">
            Defferential Growth simulation done using Houdini+Grasshopper3d
            Differential growth in nature happens when one part of a cell’s growth occurs at a different rate from that
            other part.
            Compared with a uniform growth of the sphere, a shape with differential growth can offer more structural
            rigidity to withstand local loads.
            Moreover, it allows for better surface area to volume ratio, which is constrained for spheres.
            Growth in a specific direction in nature can respond to the environment including light, touch or contact
            with a solid object, water concentrations or heat or temperature changes.
        </p>
    </div>

    <div class="container">
        <img class="resImage"
            src="https://lh6.googleusercontent.com/xSxewbvWk7fhtoMrYvSkdWnIcc1ob4biySj7OX8FcUC9nS6Sq8GS5_e3E7shvW6kesGvYe0g6iqFEEplRT8Y7wtmZnJbdK5NcVNOHimnngbBKZeNCdIsCBN68wXAyOI9BLmGDgFq66M">

        <!-- a caption -->
        <p class="caption">
            Acropora is a project of IAAC, Institute of Advanced Architecture of Catalonia developed at Master In
            Advanced Computation For Architecture & Design in 2020
            by:Students: Aleksandra Jastrzebska, Felipe Romero, Hesham Shawqy
            Lead Faculty: Arthur Mamou-Mani Faculty Assistant: Krishna Bhat
        </p>
    </div>

    <div class="container">
        <img class="resImage" src="http://www.iaacblog.com/wp-content/uploads/2020/12/06-2.png">

        <!-- a caption -->
        <p class="caption">
            As part of the design explorations using differential growth, this project establishes a new computation
            design process based on the following parameters:
            Radius: Define circle size and the starting point of growth
            Length: Remeshing – Define faces edge length
            Noise: Field manipulation using Perlin noise
            Vector: Extracting face normals
            Attractor: Define attractor location and its power and range
            Distance between faces: Define transfer distance between different faces
        </p>
    </div>

    <!-- javascript -->
    <script type="application/javascript">
        // to give a list of elements the same interactive behavior, we should use a class instead of an id
        // I changed your images above to use a class called 'resImage'
        const images = document.getElementsByClassName('resImage')

        for (i = 0; i < images.length; i++) {

            const img = images[i]
            img.addEventListener('mouseover', function () {

                // we have the image and the text in a <div> "container"
                // we get the container of the image and select the p that contains the text

                img.parentNode.querySelector('p').style.display = 'block'
            }, false)

            img.addEventListener('mouseout', function () {

                img.parentNode.querySelector('p').style.display = 'none'
                
            }, false)

        }

    </script>

    <!-- the end -->
</body>

</html>